{
  "name": "svg-icon-starter",
  "private": true,
  "version": "0.0.1-beta.0",
  "scripts": {
    "build" : "npm run clean && npm run build:library",
    "build:library": "npm run transform-icons && npm run compile && npm run copy-library-assets",
    "clean" : "npx rimraf ./dist && npx rimraf ./svg-icons/build && npx rimraf ./svg-icons/indes.ts",
    "tsc": "tsc",
    "compile": "npm run tsc",
    "build:showcase": "npm run build:library && npm run bundle-showcase && npm run copy-showcase-files",
    "bundle-showcase": "webpack --config ./showcase/webpack.config.js",
    "commit": "git-cz",
    "copy-showcase-files": "cpx showcase/index.html dist/showcase && cpx showcase/styles.css dist/showcase",
    "copy-library-assets": "cpx svg-icons dist && cpx README.md dist && cpx package.json dist",
    "transform-icons": "svg-to-ts-files",
    "serve": "npm run build:showcase && http-server ./dist/showcase -o",
    "pack" : "cd dist && npm pack && cd .."
  },
  "devDependencies": {
    "@mdi/svg": "^4.9.95",
    "cpx": "^1.5.0",
    "svg-to-ts": "^12.0.0",
    "webpack": "^3.12.0",
    "@nationalbankbelgium/code-style": "^1.11.0",
    "typescript": "~5.0.2",
    "rimraf": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzerk/svg-icon-library-starter.git"
  },
  "keywords": [
    "SVG",
    "icons",
    "library",
    "starter"
  ],
  "author": "Kevin Kreuzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kreuzerk/svg-icon-library-starter/issues"
  },
  "homepage": "https://github.com/kreuzerk/svg-icon-library-starter#readme",
  "files": [
    "dist"
  ]
}
